

import PySimpleGUI as sg
import mysql.connector
from datetime import datetime, timedelta
from pygooglenews import GoogleNews

guivalues = ['', '2022-01-25', '2022-01-30', "localhost", "root", 'PASSWORD', 'YourDATABASE', 'YourTABLE'];


while True:
    event, guivalues = window.read()
    if event in (None, 'Quit'):
        break
    if event == 'Close':
        break
    if event == 'Extract':
        mydb = mysql.connector.connect(
            host= guivalues[3],
            user= guivalues[4],
            password= guivalues[5],
            database= guivalues[6]
        )

        gn = GoogleNews()
        cursor = mydb.cursor()
        #   db_table = str(input("Table for export :"))
        #   print(db_table)
        add_article = ("INSERT IGNORE INTO ")
        add_article1 = guivalues[7];
        add_article2 = " (title, published, keyword, link) VALUES (%s, %s, %s, %s)"

        key1 = guivalues[0]
        searchlist = key1.split(",")

        s_date = str(guivalues[1])
        start_date = datetime.strptime(s_date, "%Y-%m-%d")
        min_date = start_date
        e_date = str(guivalues[2])
        max_date = datetime.strptime(e_date, "%Y-%m-%d")

        i = 0
        sizeofList = len(searchlist)
        print("Number of keywords used: ", len(searchlist))
        while i < sizeofList:
            while min_date != max_date:
                min1_date = min_date + timedelta(days=1)
                print("Keyword: ", searchlist[i])
                print("From:"+min_date.strftime('%Y-%m-%d'))
                print("To:"+min1_date.strftime('%Y-%m-%d'))
                search = gn.search(searchlist[i], from_=min_date.strftime('%Y-%m-%d'), to_=min1_date.strftime('%Y-%m-%d'))

                for item in search['entries']:
                    print(item['title'])
                    # print(item["published"]);
                    data_article = (item['title'], item["published"], searchlist[i], item['link'])
                    cursor.execute(add_article+add_article1+add_article2, data_article)
                    # print(item['link']) #should we add links to the SQL?

                    mydb.commit()

                min_date = min_date + timedelta(days=1)
                print("Search Keyword: ", searchlist[i])
            else: min_date = start_date

            i += 1
        else: print("Extract Complete!")
